persistence true
retained_persistence true
persistence_location /mosquitto/data

## Authentication ##

# Plain MQTT protocol
listener 1883
protocol mqtt
require_certificate false
allow_anonymous true

# MQTT over TLS/SSL with certificates
# listener 8884
# protocol mqtt
# require_certificate true
# certfile cert.pem
# cafile chain.pem
# keyfile privkey.pem

# Plain WebSockets configuration
listener 9001
protocol websockets
allow_anonymous true

# WebSockets over TLS/SSL
# listener 9883
# protocol websockets
# require_certificate true
# cafile mosquitto/ca.crt
# certfile mosquitto/hostname.crt
# keyfile mosquitto/hostname.key

# Log system configuration
# log_type all 
# log_dest file C:/Dati/mosquitto/mosquitto.log
# log_dest file /mosquitto/log/mosquitto.log
# log_facility 5
# log_type error
# log_type warning
# log_type notice
# log_type information